template(name="DynamicFileMikroTikA" type="string"
         string="/remotelogs/%msg:30:37%/%FROMHOST-IP%/%$year%-%$month%-%$day%/syslog")

template(name="DynamicFileMikroTikB" type="string"
         string="/remotelogs/%msg:31:38%/%FROMHOST-IP%/%$year%-%$month%-%$day%/syslog")

template(name="DynamicFileMikroTikC" type="string"
         string="/remotelogs/%msg:2:9%/%FROMHOST-IP%/%$year%-%$month%-%$day%/syslog")

if not ($msg contains "d ") and not ($msg contains " t") then {
    action(
        type="omfile"
        dynaFile="DynamicFileMikroTikC"
        createDirs="on"
        dirCreateMode="0755"
        fileCreateMode="0644"
    )
    stop
} else if (
    $msg contains "d 2 t" or
    $msg contains "d 3 t" or
    $msg contains "d 4 t" or
    $msg contains "d 5 t" or
    $msg contains "d 6 t" or
    $msg contains "d 7 t" or
    $msg contains "d 8 t" or
    $msg contains "d 9 t"
) then {
    action(
        type="omfile"
        dynaFile="DynamicFileMikroTikA"
        createDirs="on"
        dirCreateMode="0755"
        fileCreateMode="0644"
    )
    stop
} else if (
    $msg contains "d 10 t" or
    $msg contains "d 11 t" or
    $msg contains "d 12 t" or
    $msg contains "d 13 t" or
    $msg contains "d 14 t" or
    $msg contains "d 15 t" or
    $msg contains "d 16 t" or
    $msg contains "d 17 t" or
    $msg contains "d 18 t" or
    $msg contains "d 19 t"
) then {
    action(
        type="omfile"
        dynaFile="DynamicFileMikroTikB"
        createDirs="on"
        dirCreateMode="0755"
        fileCreateMode="0644"
    )
    stop
}


